.container {
  display: grid;
  grid-template-columns: 15rem auto;
}
.container .rank_sections {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #313238;
  border-radius: 1rem 0 0 1rem;
}
.container .rank_sections .rank_sections_inner .rank_sections_header {
  height: 15.25rem;
}
.container .rank_sections .rank_sections_inner .rank_sections_body {
  display: flex;
  flex-direction: column;
}
.container .rank_sections .rank_sections_inner .rank_sections_body span {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 600;
}
.container .rank_sections_details {
  border-radius: 0 1rem 1rem 0;
  background-color: #3a3b42;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
